;Rename file name to config_keys. (remove _ in filename)
;Enter your keys.

[binance]
api_key = Enter your key.
secret_key = Enter your secret key.

[telegram]
api_key = Enter your key.
chat_id = Enter your chat id.