;[pool2]
;sym1 = KLAYUSDT
;sym2 = USDT
;k = 11560582
;sym1_target = 0
;sym2_target = 0
;
;[pool3]
;sym1 = KLAYUSDT
;sym2 = USDT
;k = 883822
;sym1_target = 0
;sym2_target = 0
;
;[pool1]
;sym1 = KLAYUSDT
;sym2 = USDT
;k = 111724800
;sym1_target = 0
;sym2_target = 0

;[pool1]
;sym1 = FTMUSDT
;sym2 = USDT
;k = 447249268
;sym1_target = 7909
;sym2_target = 0

;[pool2]
;sym1 = FTMUSDT
;sym2 = USDT
;k = 260960334
;sym1_target = 6263
;sym2_target = 0

[pool3]
sym1 = FTMUSDT
sym2 = USDT
k = 1618775054
sym1_target = 15246
sym2_target = 0


[pool4]
sym1 = RAYUSDT
sym2 = USDT
k = 200441744
sym1_target = 4049
sym2_target = 0