;[pool2]
;sym1 = KLAYUSDT
;sym2 = USDT
;k = 11560582
;sym1_target = 0
;sym2_target = 0
;
;[pool3]
;sym1 = KLAYUSDT
;sym2 = USDT
;k = 883822
;sym1_target = 0
;sym2_target = 0
;
;[pool1]
;sym1 = KLAYUSDT
;sym2 = USDT
;k = 111724800
;sym1_target = 0
;sym2_target = 0

[pool2]
sym1 = KLAYUSDT
sym2 = USDT
k = 2986358
sym1_target = 0
sym2_target = 0

[pool1]
sym1 = KLAYUSDT
sym2 = USDT
k = 1545669606
sym1_target = 22787
sym2_target = 0

[pool4]
sym1 = XRPUSDT
sym2 = USDT
k = 69265642
sym1_target = 0
sym2_target = 0