;[pool2]
;sym1 = KLAYUSDT
;sym2 = USDT
;k = 11560582
;sym1_target = 0
;sym2_target = 0
;
;[pool3]
;sym1 = KLAYUSDT
;sym2 = USDT
;k = 883822
;sym1_target = 0
;sym2_target = 0
;
;[pool1]
;sym1 = KLAYUSDT
;sym2 = USDT
;k = 111724800
;sym1_target = 0
;sym2_target = 0

;[pool1]
;sym1 = FTMUSDT
;sym2 = USDT
;k = 447249268
;sym1_target = 7909
;sym2_target = 0

;[pool2]
;sym1 = ETHUSDT
;sym2 = USDT
;k = 1230795
;sym1_target = 13.28
;sym2_target = 0
;
;[pool4]
;sym1 = RAYUSDT
;sym2 = USDT
;k = 1191715934
;sym1_target = 10000
;sym2_target = 0
[pool4]
sym1 = RAYUSDT
sym2 = USDT
k = 59328000
sym1_target = 0
sym2_target = 0