
2021-11-18 13:21:16,404 ##INFO## : 
	 #ORDER# sym : FTMUSDT, p : 2.152680, q : -31.996812 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-18 13:21:16,405 ##INFO## : 
	 #ORDER# sym : TRXUSDT, p : 0.110200, q : -625.062273 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-18 14:34:48,617 ##INFO## : 
	 #ORDER# sym : FTMUSDT, p : 2.132550, q : -31.951414 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-18 14:34:48,617 ##INFO## : 
	 #ORDER# sym : TRXUSDT, p : 0.108860, q : -625.950382 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-18 14:34:51,639 ##ERROR## : 
	 Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\trading\BnTrading.py", line 142, in run
    1/0
ZeroDivisionError: division by zero
 
	 >> File "createTask.py", line 19, in createTask
2021-11-18 14:42:08,727 ##ERROR## : 
	 Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\bn_data\BnBalance.py", line 59, in run
    await self.updateBalance()
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\bn_data\BnBalance.py", line 48, in updateBalance
    print(ret.result())
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\bn_data\BnBalance.py", line 45, in updateBalance
    msg = ret.result()[0]
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\venv\lib\site-packages\binance\client.py", line 8035, in futures_position_information
    return await self._request_futures_api('get', 'positionRisk', True, data=params)
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\venv\lib\site-packages\binance\client.py", line 7127, in _request_futures_api
    return await self._request(method, uri, signed, True, **kwargs)
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\venv\lib\site-packages\binance\client.py", line 7105, in _request
    return await self._handle_response(response)
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\venv\lib\site-packages\binance\client.py", line 7113, in _handle_response
    raise BinanceAPIException(response, response.status, await response.text())
binance.exceptions.BinanceAPIException: APIError(code=-1021): Timestamp for this request is outside of the recvWindow.
 
	 >> File "createTask.py", line 19, in createTask
2021-11-18 15:33:29,723 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.116070
 q : -31.887932 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-18 15:33:29,723 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.107590
 q : -627.196517 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-18 15:33:32,718 ##ERROR## : 
	 Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\trading\BnTrading.py", line 141, in run
    1/0
ZeroDivisionError: division by zero
 
	 >> File "createTask.py", line 19, in createTask
2021-11-18 17:59:20,571 ##ERROR## : 
	 Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\bn_data\BnBalance.py", line 54, in run
    await self.updateBalance()
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\bn_data\BnBalance.py", line 42, in updateBalance
    returns, pending = await asyncio.wait(tasks)
  File "C:\Users\user\AppData\Local\Programs\Python\Python39\lib\asyncio\tasks.py", line 392, in wait
    raise ValueError('Set of coroutines/Futures is empty.')
ValueError: Set of coroutines/Futures is empty.
 
	 >> File "createTask.py", line 19, in createTask
2021-11-18 19:44:44,235 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.036810
 q : -22.939940 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-18 19:44:44,235 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.107190
 q : -435.920929 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-18 19:55:41,318 ##ERROR## : 
	 Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\trading\BnTrading.py", line 134, in run
    self.calcTargetBalance()
  File "C:\Users\user\Dropbox\파이썬\auto-hedge\auto-hedge\trading\BnTrading.py", line 67, in calcTargetBalance
    self.targetBalance[sym1] += (targetAmt1 - n1)
TypeError: unsupported operand type(s) for -: 'str' and 'float'
 
	 >> File "createTask.py", line 19, in createTask
2021-11-22 23:52:04,298 ##ERROR## : 
	 Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\bn_data\BnBalance.py", line 55, in run
    await self.updateBalance()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\bn_data\BnBalance.py", line 45, in updateBalance
    msg = ret.result()[0]
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 8035, in futures_position_information
    return await self._request_futures_api('get', 'positionRisk', True, data=params)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7127, in _request_futures_api
    return await self._request(method, uri, signed, True, **kwargs)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7105, in _request
    return await self._handle_response(response)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7113, in _handle_response
    raise BinanceAPIException(response, response.status, await response.text())
binance.exceptions.BinanceAPIException: APIError(code=-2015): Invalid API-key, IP, or permissions for action, request ip: 118.221.69.208
 
	 >> File "createTask.py", line 19, in createTask
2021-11-24 01:44:27,692 ##ERROR## : 
	 Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\bn_data\BnBalance.py", line 55, in run
    await self.updateBalance()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\bn_data\BnBalance.py", line 45, in updateBalance
    msg = ret.result()[0]
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 8102, in futures_position_information
    return await self._request_futures_api('get', 'positionRisk', True, data=params)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7179, in _request_futures_api
    return await self._request(method, uri, signed, True, **kwargs)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7157, in _request
    return await self._handle_response(response)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7165, in _handle_response
    raise BinanceAPIException(response, response.status, await response.text())
binance.exceptions.BinanceAPIException: APIError(code=-2015): Invalid API-key, IP, or permissions for action, request ip: 118.221.69.208
 
	 >> File "createTask.py", line 19, in createTask
2021-11-25 12:46:07,074 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.651110
 q : 1.660599 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-25 12:46:07,074 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.099160
 q : -42.079088 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-25 12:46:07,076 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 qty*price = 2.651110
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 173, in BnTrading
2021-11-25 12:46:07,077 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 qty*price = -4.16472
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 173, in BnTrading
2021-11-25 12:46:10,132 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.648250
 q : 1.651181 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-25 12:46:10,133 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.099160
 q : -41.827422 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-25 12:46:10,134 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 qty*price = 2.648250
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 173, in BnTrading
2021-11-25 12:46:10,135 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 qty*price = -4.06556
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 173, in BnTrading
2021-11-25 12:46:13,192 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.648560
 q : 1.647754 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-25 12:46:13,193 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.099200
 q : -41.735889 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-25 12:46:13,193 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 qty*price = 2.648560
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 173, in BnTrading
2021-11-25 12:46:13,194 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 qty*price = -4.06720
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 173, in BnTrading
2021-11-25 12:46:16,371 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.648220
 q : 1.646384 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-25 12:46:16,372 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.099200
 q : -41.699307 
	 >> File "BnTrading.py", line 41, in BnTrading
2021-11-25 12:46:16,373 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 qty*price = 2.648220
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 173, in BnTrading
2021-11-25 12:46:16,374 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 qty*price = -4.06720
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 173, in BnTrading
2021-11-25 12:46:53,812 ##ERROR## : 
	 Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\bn_data\BnBalance.py", line 55, in run
    await self.updateBalance()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\bn_data\BnBalance.py", line 45, in updateBalance
    msg = ret.result()[0]
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 8102, in futures_position_information
    return await self._request_futures_api('get', 'positionRisk', True, data=params)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7179, in _request_futures_api
    return await self._request(method, uri, signed, True, **kwargs)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7155, in _request
    async with getattr(self.session, method)(uri, **kwargs) as response:
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\aiohttp\client.py", line 1138, in __aenter__
    self._resp = await self._coro
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\aiohttp\client.py", line 559, in _request
    await resp.start(conn)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\aiohttp\client_reqrep.py", line 913, in start
    self._continue = None
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\aiohttp\helpers.py", line 721, in __exit__
    raise asyncio.TimeoutError from None
asyncio.exceptions.TimeoutError
 
	 >> File "createTask.py", line 19, in createTask
2021-11-25 14:55:51,213 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.538860
 q : 1.313872 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 14:55:51,213 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.538860 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 179, in BnTrading
2021-11-25 14:55:51,213 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098400
 q : -32.971918 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 14:55:51,213 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -3.14880 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 179, in BnTrading
2021-11-25 14:55:54,287 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.538780
 q : 1.312581 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 14:55:54,287 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.538780 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 179, in BnTrading
2021-11-25 14:55:54,287 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098410
 q : -32.938604 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 14:55:54,287 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -3.14912 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 179, in BnTrading
2021-11-25 14:55:57,342 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.538700
 q : 1.313143 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 14:55:57,342 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.538700 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 179, in BnTrading
2021-11-25 14:55:57,342 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098410
 q : -32.953109 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 14:55:57,342 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -3.14912 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 179, in BnTrading
2021-11-25 14:56:00,385 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.536460
 q : 1.308205 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 14:56:00,385 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.536460 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 179, in BnTrading
2021-11-25 14:56:00,385 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098370
 q : -32.825710 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 14:56:00,386 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -3.14784 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 179, in BnTrading
2021-11-25 15:33:37,999 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.528790
 q : 1.261397 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:33:37,999 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.528790 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 180, in BnTrading
2021-11-25 15:33:38,000 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098530
 q : -31.621470 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:33:38,051 ##ERROR## : 
	 Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 45, in order
    await order.execute()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 212, in execute
    await self.sell()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 196, in sell
    res = await self.cli.futures_create_order(symbol=self.sym, price=self.price, quantity=-self.qty, side='SELL',
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 8057, in futures_create_order
    return await self._request_futures_api('post', 'order', True, data=params)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7179, in _request_futures_api
    return await self._request(method, uri, signed, True, **kwargs)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7157, in _request
    return await self._handle_response(response)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7165, in _handle_response
    raise BinanceAPIException(response, response.status, await response.text())
binance.exceptions.BinanceAPIException: APIError(code=-4164): Order's notional must be no smaller than 5.0 (unless you choose reduce only)
 
	 >> File "createTask.py", line 19, in createTask
2021-11-25 15:34:31,771 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.527050
 q : 1.259614 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:34:31,771 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.527050 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 180, in BnTrading
2021-11-25 15:34:31,771 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098480
 q : -31.575699 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:34:31,821 ##ERROR## : 
	 ##프로그램 종료됨##Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 45, in order
    await order.execute()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 212, in execute
    await self.sell()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 196, in sell
    res = await self.cli.futures_create_order(symbol=self.sym, price=self.price, quantity=-self.qty, side='SELL',
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 8057, in futures_create_order
    return await self._request_futures_api('post', 'order', True, data=params)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7179, in _request_futures_api
    return await self._request(method, uri, signed, True, **kwargs)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7157, in _request
    return await self._handle_response(response)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7165, in _handle_response
    raise BinanceAPIException(response, response.status, await response.text())
binance.exceptions.BinanceAPIException: APIError(code=-4164): Order's notional must be no smaller than 5.0 (unless you choose reduce only)
 
	 >> File "createTask.py", line 19, in createTask
2021-11-25 15:34:44,882 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.526250
 q : 1.256488 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:34:44,882 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.526250 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 180, in BnTrading
2021-11-25 15:34:44,882 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098480
 q : -31.495508 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:34:45,079 ##ERROR## : 
	 ##프로그램 종료됨##

Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 45, in order
    await order.execute()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 212, in execute
    await self.sell()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 196, in sell
    res = await self.cli.futures_create_order(symbol=self.sym, price=self.price, quantity=-self.qty, side='SELL',
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 8057, in futures_create_order
    return await self._request_futures_api('post', 'order', True, data=params)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7179, in _request_futures_api
    return await self._request(method, uri, signed, True, **kwargs)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7157, in _request
    return await self._handle_response(response)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7165, in _handle_response
    raise BinanceAPIException(response, response.status, await response.text())
binance.exceptions.BinanceAPIException: APIError(code=-4164): Order's notional must be no smaller than 5.0 (unless you choose reduce only)
 
	 >> File "createTask.py", line 19, in createTask
2021-11-25 15:35:04,465 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.527690
 q : 1.263115 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:35:04,465 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.527690 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 180, in BnTrading
2021-11-25 15:35:04,465 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098470
 q : -31.665569 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:35:04,516 ##ERROR## : 
	 

##프로그램 종료됨##

Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 45, in order
    await order.execute()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 212, in execute
    await self.sell()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 196, in sell
    res = await self.cli.futures_create_order(symbol=self.sym, price=self.price, quantity=-self.qty, side='SELL',
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 8057, in futures_create_order
    return await self._request_futures_api('post', 'order', True, data=params)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7179, in _request_futures_api
    return await self._request(method, uri, signed, True, **kwargs)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7157, in _request
    return await self._handle_response(response)
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\venv\lib\site-packages\binance\client.py", line 7165, in _handle_response
    raise BinanceAPIException(response, response.status, await response.text())
binance.exceptions.BinanceAPIException: APIError(code=-4164): Order's notional must be no smaller than 5.0 (unless you choose reduce only)
 
	 >> File "createTask.py", line 19, in createTask
2021-11-25 15:35:24,757 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.525570
 q : 1.257841 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:35:24,758 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.525570 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 15:35:24,758 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098440
 q : -31.530222 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:35:27,826 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.525200
 q : 1.257939 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:35:27,826 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098430
 q : -31.532715 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:35:30,847 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.525420
 q : 1.259534 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:35:30,847 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098420
 q : -31.573664 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:35:33,909 ##INFO## : 
	 #ORDER#
 sym : FTMUSDT
 p : 2.529980
 q : 1.276057 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:35:33,909 ##INFO## : 
	 #ORDER#
 sym : TRXUSDT
 p : 0.098430
 q : -31.998018 
	 >> File "BnTrading.py", line 43, in BnTrading
2021-11-25 15:43:43,753 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.521380 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 15:46:52,638 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.533880 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 15:47:31,358 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.534730 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 15:48:40,014 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.539130 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 15:49:41,024 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.540320 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 15:50:42,138 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.535940 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 15:51:40,338 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.540220 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 15:52:41,630 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.543970 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 17:22:12,881 ##ERROR## : 
	 

##프로그램 종료됨##

Traceback (most recent call last):
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\common\createTask.py", line 14, in _handle_task_result
    task.result()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 45, in order
    await order.execute()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 212, in execute
    self.fitByRound()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 188, in fitByRound
    self.validate()
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\trading\BnTrading.py", line 175, in validate
    if MyLogger.getInsSync().checkFlags('minValue') is False:
  File "C:\Users\user\Dropbox\파이썬\LP_hedging_bot\LP_hedging_bot\view\MyLogger.py", line 94, in checkFlags
    res = self.accessFlags(flagName)[0][0]
TypeError: 'bool' object is not subscriptable
 
	 >> File "createTask.py", line 19, in createTask
2021-11-25 17:22:33,562 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.522120 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 17:23:43,761 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.519300 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 17:54:33,858 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.506800 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 17:55:35,113 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.506440 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 17:56:36,433 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.508450 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 17:57:34,603 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.502430 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 17:58:36,197 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.492040 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 17:59:34,479 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.493740 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:00:25,290 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.486540 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:00:25,291 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.74932 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:01:26,376 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.493360 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:01:26,376 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.84577 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:02:27,543 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.493440 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:02:27,544 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.74988 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:03:25,660 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.493230 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:03:25,660 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.74904 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:04:26,781 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.496040 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:04:26,781 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.84722 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:05:27,854 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.492550 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:05:27,854 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.74932 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:06:26,096 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.490640 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:06:26,096 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.75044 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:07:27,104 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.487180 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:07:27,104 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.74960 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:08:25,094 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.487370 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:08:25,094 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.74876 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:09:26,400 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.484370 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:09:26,400 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.74764 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:10:27,494 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.484220 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:10:27,494 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.74624 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:20:23,681 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.478900 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:20:23,681 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.74204 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:21:55,311 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.480000 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:21:55,311 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.64789 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:23:23,883 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : FTMUSDT 
 qty*price : 2.487030 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading
2021-11-25 18:23:23,883 ##WARNING## : 
	 

 =====주문금액 작아서 에러===== 
 sym : TRXUSDT 
 qty*price : -2.74624 
 =====주문금액 작아서 에러=====
 
	 >> File "BnTrading.py", line 181, in BnTrading